<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>

<style>

#img10{

margin: auto;
display: inline-block;
width: 250px;
border-radius: 100%;

}

.card{

display: inline-block;
margin: auto;
left: 1250px;
top: 200px;
background-color: #6ce6d6;
padding-bottom: 35%;

}

.list-group-item{


top: 380px;

}

button{

margin: 15px;
border: none;
background-color: #6ce6d6;
color: white;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
text-align: right;

}

button:active {
  background-color: #badef8;
}

a{

text-decoration: none;
color: white;

}

#img44{

display: inline-block;
margin: auto;
width: 1000px;
top: 200px;
left: 500px;

}

</style>

<body>

    <div class="card" style="width: 18rem;">


        <div class="card-body">
          
      <img src="https://a.imagem.app/oX8Z3y.png" id="img10">
        
          <li class="list-group-item"><button><a href="Biografia.html">Sobre Nise</a></button></li>
          <li class="list-group-item"><button><a href="sobrenos3.html">Nossa História</a></button></li>
          <li class="list-group-item"><button>Nossa Equipe</button></li>
        
        <div class="card-body">
          
        </div>
      </div>
    





      
      
</body>
</html>