<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>

<Style>

#img1{

margin: auto;
width: 70px;
top: 10px;
left: 160px;
position: absolute;
border-radius: 100px;


}

.card2{

    text-align: justify;
font-family: Arial, Helvetica, sans-serif;
font-size: 16px;
top: 900px;

}

.card{

background-color: #BADFE8;
min-height: 100px;
top: 900px;

}

#img2{

    margin: auto;
width: 50px;
display: inline-block;
text-align: justify;
position: absolute;
left: 1140px;
top: 15px;
border-radius: 100px;

}

#img3{

margin: auto;
width: 50px;
display: inline-block;
text-align: justify;
position: absolute;
left: 1210px;
top: 15px;
border-radius: 100px;

}

#img4{

    border-radius: 100px;
margin: auto;
width: 50px;
display: inline-block;
text-align: justify;
position: absolute;
left: 1280px;
top: 15px;

}

#img5{

    border-radius: 100px;
margin: auto;
width: 50px;
display: inline-block;
text-align: justify;
position: absolute;
left: 1350px;
top: 15px;

}

.card4{

float: right;

}

#txt1{

    display: inline-block;
text-align: justify;
position: absolute;
left: 610px;
top: 29px;

color: black;

}

#txt2{

display: inline-block;
text-align: justify;
position: absolute;
left: 345px;
top: 29px;

color: black;

}

#txt3{

display: inline-block;
text-align: justify;
position: absolute;
left: 820px;
top: 29px;
text-decoration: none;

color: black;
}

</Style>

<body>





    

    <div class="card">
    
        <div class="card3">
    
          <img src="https://a.imagem.app/oX8Z3y.png" id="img1">
          
         


          <a href="#" id="txt2">Faça o seu agendamento</a><br>
          <a href="#" id="txt1">Tire suas dúvidas</a><br>
          <a href="https://www.planalto.gov.br/ccivil_03/_ato2015-2018/2018/lei/l13709.htm" target="_blank" id="txt3">© Direitos autorais - Seven hills</a>


          <a href="https://www.facebook.com/?locale=pt_BR" target="_blank"><img src="https://a.imagem.app/oXBLhY.png" id="img2"></a>
          <a href="https://www.instagram.com/" target="_blank"><img src="https://a.imagem.app/oXBj6i.png" id="img3"></a>
          <a href="https://twitter.com/login?lang=pt" target="_blank"><img src="https://a.imagem.app/oXBJbZ.png" id="img4"></a>
          <a href="https://youtube.com/@MeteoroBrasil?si=expfy9oCcvy2YAwQ" target="_blank"><img src="https://a.imagem.app/oXB6cl.png" id="img5"></a>

        </div>
        


      </div>
    
</body>
</html>