<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</head>

<style>

body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color: #6ce6d6;
            padding: 20px;
        }
        header img{
            width: 250px;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        nav ul li{
            display: inline;
            margin: 5px;
        }
        nav ul li button a{
            color: rgb(0, 36, 214);
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
        }
        nav{
            display: flex;
            justify-content: center;
        }
        .card-img-top{
            max-width: 300px;
        }
        header button{
          border-style: none;
          border-radius: 5px;
        }

</style>


<body>
    
    <img src="https://a.imagem.app/oXbZNP.png" >
        
    <nav>
        <ul>
            <li><button><a href="https://www.amazon.com.br/ref=nav_logo">Início</a></button></li>
            <li><button><a href="#">sobre nós</a></button></li>
            <li><button><a href="#">Servirços</a></button></li>
            <li><button><a href="#">Blog</a></button></li>
            <li><button><a href="#">Recursos</a></button></li>
            <li><button><a href="#">Contato</a></button></li>
        </ul>
    </nav>

</body>
</html>